PORT=5002
MONGO_URI=mongodb://localhost:27017/job_portal
JWT_SECRET=fsdkfjlsdjf23dsfs
GMAIL_USER=testing4194@gmail.com
GMAIL_PASS=uwanrodpkgjvgomr





FIREBASE_API_KEY=AIzaSyCixH3WMll5ZZiX97hvIc_NdiDOnDJ_OEM
FIREBASE_AUTH_DOMAIN=app-assignment-7e156.firebaseapp.com
FIREBASE_PROJECT_ID=app-assignment-7e156
FIREBASE_STORAGE_BUCKET=app-assignment-7e156.appspot.com
FIREBASE_MESSAGING_SENDER_ID=608706039556
FIREBASE_APP_ID=1:608706039556:web:24fa5de7d65c124a778a51
